#
#Sun Jul 12 17:50:41 CST 2020
task-tag-projects-already-scanned=dm-schedule-provider,dm-user-provider,dm-item-consumer,dm-user-consumer,dm-common-module,dm-item-provider,dm-pay-consumer,dm-base-consumer,dm-schedule-consumer,dm-pay-provider,code-parent,dm-base-provider,dm-order-consumer,dm-item-search-replica,dm-common-dao,dm-kafka-client,dm-common-client,dm-common,dm-sleuth-server,dm-order-provider
