#
#Wed Jul 15 18:18:48 CST 2020
task-tag-projects-already-scanned=jt-order,itmayiedu-shopp-common,itmayiedu-shopp-eurekaserver,itmayiedu_shopp-weixin,itmayiedu-shopp-api-pay,itmayiedu-shopp-message,jt-manage,jt,jt-web,jt-cart,itmayiedu-shopp-api-member,itmayiedu-shopp-parent,itmayiedu-shopp-api,jt-sso,itmayiedu-shopp-member,itmayiedu-shopp-pc-web,jt-common,itmayiedu-shopp-order,itmayiedu-shopp-api-order,itmayiedu-shopp-pay
