spring.datasource.url=jdbc:mysql://120.55.95.79:3306/ayun?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2011199033@mysql
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#健康检查
management.endpoints.web.exposure.include=*