#
#Sat Jul 04 18:59:28 CST 2020
task-tag-projects-already-scanned=mall-swarm-master,mall-config,mall-registry,mall-security,mall-admin,mall-search,mall-demo,mall-mbg,mall-monitor,mall-common,mall-gateway,mall-portal
